#gallery * {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}

#gallery #gallery-sidebar ul {
  height: 175px;
  overflow: hidden;
}

#gallery #gallery-sidebar ul li {
  background-color: white;
}

#gallery #gallery-sidebar ul li img {
  width: 50px;
  opacity: 0.5;
}

#gallery #gallery-sidebar ul li.current img {
  opacity: 1;
}

#gallery #gallery-main {
  width: 504px;
  height: 315px;
  overflow: hidden;
  position: relative;
}

#gallery #gallery-main li {
  top: 0px;
  left: 0px;
  display: none;
  position: absolute;
}

#gallery #gallery-main li.current {
  display: block;
}

#gallery #gallery-main li img {
  height: 315px;
}