<html>
<head>
  <title>Gallery</title>
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/gallery.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="assets/javascripts/application.js"></script>
</head>
<body>
  <div id="gallery">
    <div id="gallery-sidebar">
      <a id="prev" class="gallery-sidebar-nav" href="#">Previous</a>
      <ul>
        <li class="current"><a class="thumbnail" data-image="01" href="#"><img src="assets/images/01.png" /></a></li>
        <li><a class="thumbnail" data-image="02" href="#"><img src="assets/images/02.png" /></a></li>
        <li><a class="thumbnail" data-image="03" href="#"><img src="assets/images/03.png" /></a></li>
        <li><a class="thumbnail" data-image="04" href="#"><img src="assets/images/04.png" /></a></li>
        <li><a class="thumbnail" data-image="05" href="#"><img src="assets/images/05.png" /></a></li>
        <li><a class="thumbnail" data-image="06" href="#"><img src="assets/images/06.jpg" /></a></li>
        <li><a class="thumbnail" data-image="07" href="#"><img src="assets/images/07.jpg" /></a></li>
        <li><a class="thumbnail" data-image="08" href="#"><img src="assets/images/08.png" /></a></li>
        <li><a class="thumbnail" data-image="09" href="#"><img src="assets/images/09.jpg" /></a></li>
        <li><a class="thumbnail" data-image="10" href="#"><img src="assets/images/10.jpg" /></a></li>
      </ul>
      <a id="next" class="gallery-sidebar-nav" href="#">Next</a>
    </div>

    <ul id="gallery-main">
      <li class="current" data-image="01"><img src="assets/images/01.png" /></li>
      <li data-image="02"><img src="assets/images/02.png" /></li>
      <li data-image="03"><img src="assets/images/03.png" /></li>
      <li data-image="04"><img src="assets/images/04.png" /></li>
      <li data-image="05"><img src="assets/images/05.png" /></li>
      <li data-image="06"><img src="assets/images/06.jpg" /></li>
      <li data-image="07"><img src="assets/images/07.jpg" /></li>
      <li data-image="08"><img src="assets/images/08.png" /></li>
      <li data-image="09"><img src="assets/images/09.jpg" /></li>
      <li data-image="10"><img src="assets/images/10.jpg" /></li>
    </ul>
  </div>
</body>
</html>